ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [com.example.ApplicationKt.module]
    }
}

db {
    url = jdbcpostgresqllocalhost5432postgres
    driver = org.postgresql.Driver
    user = postgres
    password = Optune
}
